# KLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karson/klibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karson/klibrary/: MainActivity.kt
app/src/main/java/com/karson/klibrary/decorator/: AbstractDecorator.java  Client.java  Decorator.java  FoundationDecorator.java  Girl.java  LipstickDecorator.java  Showable.java
app/src/main/java/com/karson/klibrary/factory/: FactoryDemo.java  SimpleFactory.java
app/src/main/java/com/karson/klibrary/factory/bean/: Car.java  Computer.java  HwCar.java  HwComputer.java  HwPhone.java  Phone.java  Product.java  XmCar.java  XmComputer.java  XmPhone.java
app/src/main/java/com/karson/klibrary/factory/factory/: HwCarFactory.java  HwComputerFactory.java  HwFactory.java  HwPhoneFactory.java  XmCarFactory.java  XmComputerFactory.java  XmFactory.java  XmPhoneFactory.java
app/src/main/java/com/karson/klibrary/factory/listener/: ICarFactory.java  IComputerFactory.java  IFactory.java  IPhoneFactory.java
app/src/main/java/com/karson/klibrary/gof/adapter/: Adapter.java  AdapterClient.java  DualPin.java  TV.java  TVAdapter.java  TriplePin.java
app/src/main/java/com/karson/klibrary/gof/bridge/: BlackPen.java  BridgeClient.java  CircleRuler.java  Pen.java  Ruler.java
app/src/main/java/com/karson/klibrary/gof/command/: Bulb.java  Command.java  CommandClient.java  FlashCommand.java  SwitchCommand.java  Switcher.java
app/src/main/java/com/karson/klibrary/gof/composite/: ChildNode.java  CompositeClient.java  CompositeNode.java  Node.java
app/src/main/java/com/karson/klibrary/gof/decorator/: AbstractDecorator.java  Client.java  Decorator.java  FoundationDecorator.java  Girl.java  LipstickDecorator.java  Showable.java
app/src/main/java/com/karson/klibrary/rxlogin/: LoginActivity.kt  LoginSubjectFragment.kt
app/src/main/java/com/karson/klibrary/splash/: SplashActivity.kt
app/src/main/java/com/karson/klibrary/translucentbar/: TranslucentBarsActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_translucent_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karson/klibrary/: ExampleUnitTest.kt
darkskin/: build.gradle
darkskin/src/main/: AndroidManifest.xml
darkskin/src/main/res/values/: colors.xml  strings.xml
device/: build.gradle
device/src/androidTest/java/com/karson/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/karson/device/: App.kt  MainActivity.kt
device/src/main/res/layout/: activity_main.xml
device/src/test/java/com/karson/device/: ExampleUnitTest.kt
feedback/: build.gradle
feedback/src/androidTest/java/com/karson/feedback/: ExampleInstrumentedTest.kt
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/com/karson/feedback/: BaseAbstractAdapter.kt  BaseCommonAdapter.kt  CommentAdapter.kt  CommentInfo.kt  MainActivity.kt
feedback/src/main/res/layout/: activity_main.xml  item_comment.xml  item_empty.xml  item_error.xml  item_loading.xml
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/karson/floatwindow/: FloatWindowService.kt  MainActivity.kt  SuspendWindowService.kt  Utils.kt  ViewModelMain.kt
floatwindow/src/main/res/layout/: activity_float_item.xml  activity_main.xml
floatwindow/src/test/java/com/karson/floatwindow/: ExampleUnitTest.kt
flow/: build.gradle
flow/src/androidTest/java/com/karson/flow/: ExampleInstrumentedTest.kt
flow/src/main/: AndroidManifest.xml
flow/src/main/java/com/karson/flow/: Flow.kt  FlowActivity.kt  MainViewModel.kt
flow/src/main/res/layout/: activity_flow.xml
flow/src/test/java/com/karson/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
language/src/androidTest/java/com/karson/language/: ExampleInstrumentedTest.kt
language/src/main/: AndroidManifest.xml
language/src/main/java/com/karson/language/: LanguageApp.kt  LanguageManager.kt  MainActivity.kt
language/src/main/res/values/: strings.xml
router/: build.gradle
router/src/androidTest/java/com/karson/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/karson/router/: MainActivity.kt  RouterApp.kt  SecondActivity.kt
router/src/main/res/layout/: activity_main.xml  activity_second.xml
router/src/test/java/com/karson/router/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/karson/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/karson/rxjava/: Expand.kt  MainActivity.kt
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/test/java/com/karson/rxjava/: ExampleUnitTest.kt
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/assets/: dark_skin.apk
skin/src/main/java/com/karson/: SkinApplication.kt
skin/src/main/java/com/karson/skin/: BaseSkinActivity.kt  CustomSkinAnnotation.kt  ISkinUpdate.kt  MainActivity.kt  SkinManager.kt
skin/src/main/java/com/karson/skin/attr/: AttrsFactory.kt  BackgroundAttr.kt  CustomAttr.kt  ImageAttr.kt  TextAttr.kt
skin/src/main/java/com/karson/skin/manager/: SkinManager.kt
skin/src/main/java/com/karson/skin/resolver/: SkinAttr.kt  SkinConfig.kt  SkinConstant.kt  SkinInflaterFactory.kt  SkinItem.kt
skin/src/main/java/com/karson/widget/: KImageView.kt
skin/src/main/res/layout/: activity_main.xml
skin/src/main/res/values/: attrs.xml  colors.xml
webview/: build.gradle
webview/src/androidTest/java/com/karson/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: captcha.html  test.html
webview/src/main/java/com/karson/webview/: WebViewActivity.kt  WyActivity.kt
webview/src/main/res/layout/: activity_webview.xml
webview/src/main/res/values/: strings.xml
webview/src/test/java/com/karson/webview/: ExampleUnitTest.kt
(+39 files in other folders)
