dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "KLibrary"
include ':app'
include ':skin'
include ':darkskin'
include ':language'
include ':router'
include ':feedback'
include ':device'
include ':webview'
include ':rxjava'
include ':flow'
include ':floatwindow'
