plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.karson.darkskin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}

final def SKIN_DIR = "skin_package"
final def SKIN_NAME = "dark_skin.apk"
final def PROJECT_NAME = "darkskin"

gradle.projectsEvaluated {
    assembleRelease.doLast {
        def dir = new File(SKIN_DIR)
        if (!dir.exists()) {
            dir.mkdirs()
        }

        copy {
            from("build/outputs/apk/release")
            into(SKIN_DIR)
            include "*.apk"
            rename ("$PROJECT_NAME(.*)", SKIN_NAME)
        }

    }
}



